<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<style>

body {
  background-color: lightblue;
}
form {border: 3px solid  center;}

input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>


<center>
<h2>Login Form</h2>

<form method="POST">


    {% csrf_token %}
    {{form.as_p}}



     <button type="submit">Login</button>



 <a href=" {% url 'sign_up' %} "> <button type="button" class="">Signup</button> </a> <br>

<label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>





</form>

</center>




</body>
</html>